server.port=8082

spring.datasource.url=jdbc:h2:mem:payment
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=payment
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.kafka.bootstrap-servers=localhost:9092,localhost:29092
spring.jpa.hibernate.ddl-auto=none
